#version=RHEL7

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Text mode installer
text

# Reboot after installation
reboot

# Keyboard layouts
keyboard --vckeymap=br --xlayouts='br','us'

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes

# Set root pw here
rootpw root
# Set default user
user --groups=wheel --name=lnls-bpm --password=lnls-bpm --gecos="lnls-bpm"
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
selinux --enforcing
#selinux --permissive

# Services
services --enabled=ntpd,ntpdate

# Installation logging level
logging --level=debug

# System timezone
timezone America/Sao_Paulo --isUtc

# Use only SDA
ignoredisk --only-use=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --drives=sda --all --initlabel

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0"

# Automatically create partitions
autopart --type=lvm

%packages
@^minimal
@core
kexec-tools
acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log

#!/bin/sh
set -x -v

echo "Kickstart postinstall stage 1"
echo "==> copying files from media to install drive..."
cp -r /run/install/repo/postinstall /mnt/sysimage/root

%end

%post --log=/var/log/ks.post02.log
#!/bin/sh

## Build date used for motd and product file
BUILDDATE=`date +%Y%m%d`
NAME="LNLS BPM CentOS 7.2"
DOCS="https://github.com/lnls-dig/bpm-distro"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
  _       _   _  _        _____
 | |     | \ | || |      / ____|
 | |     |  \| || |     | (___
 | |     | .   || |      \___ \ 
 | |____ | |\  || |____  ____) |
 |______||_| \_||______||_____/
             ____   _____   __  __
            |  _ \ |  __ \ |  \/  |
            | |_) || |__) || \  / |
            |  _ < |  ___/ | |\/| |
            | |_) || |     | |  | |   Instance ($NAME $BUILDDATE)
            |____/ |_|     |_|  |_|    $DOCS

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: LNLS BPM Instance
Image: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with just essential packages for the LNLS BPM.
PRODUCT

# Clean up all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

# Clean up network devices
echo "Cleaning up network devices"
/bin/rm -f /etc/udev/rules.d/70-persistent-net.rules
/bin/find /etc/sysconfig/network-scripts -name "ifcfg-eth*" -exec rm -f '{}' +
/bin/find /var/lib/dhclient -type f -exec rm -f '{}' +

# Remove hostname
echo "Clearing out /etc/hostname"
cat /dev/null > /etc/hostname

# Disable Avahi
echo "Disabling Avahi"
systemctl disable avahi-daemon.service

# Disable kdump
echo "Disabling kdump"
systemctl disable kdump.service

# Ensure we have sane and consistent defaults for ntp.conf
sed s/restrict\ default\ nomodify\ notrap\ nopeer\ noquery/restrict\ default\ kod\ nomodify\ notrap\ nopeer\ noquery/ -i /etc/ntp.conf
# For IPv6
echo "restrict -6 default kod nomodify notrap nopeer noquery" >> /etc/ntp.conf
sed s/restrict\ ::1/restrict\ -6\ ::1/ -i /etc/ntp.conf

# Install BPM application
cd /root/postinstall/apps

cd bpm-app
./get-all.sh -r server -b afcv3_1 -a no -e yes -s no -i

echo "End of Kickstart"
%end
